## racoon.conf template
##
## Lines starting with '##' are comments that will be removed from the
## generated file. The final racoon.conf file will be genareted from
## this file by substituting some simple macros.
##
## - %%WORKPATH%% is replaced by the working directory (which
##   contain the generated configuration)
## - %%RESOURCEPATH%% is replaced by the path to the resource
##   directory (which contain the certificates and support scripts)
## - %%USER%% username which should be used to define the socket.
##
## - %%IP%% remote peer IP for the VPN
## - %%NAME%% remote peer name for the VPN
## - %%LOGIN%% user login for the VPN

path certificate "%%RESOURCEPATH%%";
path script "%%RESOURCEPATH%%";

listen {
## Please use %%WORKPATH%%/racoon.sock and ensure that the current
## user has access to this socket.
   adminsock "%%WORKPATH%%/racoon.sock" "%%USER%%" "staff" 0600;
}

# Declaration for VPN %%NAME%% (%%IP%%) for user %%LOGIN%%
remote %%IP%% {
   exchange_mode     main;
   my_identifier     asn1dn;
   peers_identifier  fqdn "%%NAME%%";
   verify_identifier on;
   certificate_type  x509 "user.pem" "user.key";
   ca_type           x509 "cacert.pem";

   mode_cfg          on;

## Provided script is `phase1'.
   script            "phase1" phase1_up;
   script            "phase1" phase1_down;

   passive           off;
   proposal_check    strict;
   ike_frag          on;
   nat_traversal     on;

   dpd_delay         20;

   proposal {
      encryption_algorithm    aes;
      hash_algorithm          sha1;
      authentication_method   xauth_rsa_client;
      dh_group                2;
   }
}

sainfo anonymous {
   lifetime                 time 2 hour;
   encryption_algorithm     aes;
   authentication_algorithm hmac_sha1;
   compression_algorithm    deflate;
}
